wb = xlsx_package.workbook
wb.add_worksheet(name: "Produkt") do |sheet|
	
    sheet.add_row ['Kategoria',@product.category.name]
    sheet.add_row ['Nazwa','Opis','Url artykułu']
    sheet.add_row [@product.name,@product.description,@product.article_url]

    sheet.add_row
    sheet.add_row ["Definicja Pomiarów"]
    sheet.add_row ["Metryka","Serie","Powtórzenia"],style:Axlsx::STYLE_THIN_BORDER 
    
    @product.experiment_definitions.each do |definition|
    	sheet.add_row [definition.metric.try(:name),definition.series,definition.repetitions],style:Axlsx::STYLE_THIN_BORDER 
    end
end

wb.add_worksheet(name: "Receptura") do |sheet|

	names = []
	vals = []

	@product.recipes.each do |rec|
		names << rec.ingredient.name
		vals << rec.amount
	end

	if @product.recipes.count == 0
		names=["sładnik 1","..."]
		vals=["5","..."]
	end

	sheet.add_row names
	sheet.add_row vals
end

@product.experiment_definitions.each do |definition|
wb.add_worksheet(name: definition.metric.try(:name) ) do |sheet|
		
		(1..definition.series).each do |serie|
			sheet.add_row ["Seria",serie.to_s]
			sheet.add_row ["Dodatek:"] + @product.samples.map{|x|x.additive.try(:name) }.to_a
			sheet.add_row ["Ilość Dodatku:"] + @product.samples.map{|x|x.amount.to_s}.to_a
			sheet.add_row ["Temperatura:"] + @product.samples.map{|x|x.temperature.to_s}.to_a
				(1..definition.repetitions).each do |repetition| 
					sheet.add_row ["Powtórzenie "+repetition.to_s] + @product.samples.map{|s| s.sensory_analyses.where("serie_id=? AND repetition_id=? AND metric_id=?",serie,repetition,definition.metric_id).first.try(:value)}.to_a,style:Axlsx::STYLE_THIN_BORDER 
				end
			sheet.add_row ["Średnia:"] + @product.samples.map{|s| s.sensory_analyses.where("serie_id=? AND metric_id=?",serie,definition.metric_id).average(:value)}.to_a,style:Axlsx::STYLE_THIN_BORDER 
			sheet.add_row []
		end
	end
end
